# Image tag
NODE_IMAGE=node:16.16.0-alpine

# App
NODE_ENV=local
APP_PORT=3000
APP_NAME=kms
AI_API_SERVER=http://35.247.172.2
FILE_SIZE_LIMIT=5
FORM_SIZE_LIMIT=2
PROCESS_NUM=2

# Database
DB_NAME=kms
DB_HOST=128.199.246.141
DB_USER=kms
DB_PASS=KMS!2022dut
DB_PORT=5432

# Redis
REDIS_HOST=34.142.213.241
REDIS_PORT=6379
REDIS_PASS=123123123
WORKER_NAME=handle
