# Image tag
NODE_IMAGE=node:16.16.0-alpine

# App
NODE_ENV=local
APP_NAME=kms
AI_API_SERVER=http://nginx.ai.picturesfinder.software
FILE_SIZE_LIMIT=5
FORM_SIZE_LIMIT=2
PROCESS_NUM=2
CRON_CYCLE=5

# Database
DB_NAME=kms
DB_HOST=34.142.213.241
DB_USER=kms
DB_PASS=KMS!2022dut
DB_PORT=5432

# Redis
REDIS_HOST=34.142.213.241
REDIS_PORT=6379
REDIS_PASS=123123123
HANDLE_WORKER_NAME=handle
CRON_WORKER_NAME=cron
MAIL_WORKER_NAME=mail

# Mail
MAIL_USER=thanhvo618@gmail.com
MAIL_PASS=oisgibcxrfkhudiu
